.playlist-detail {
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    position: relative;
    margin-right: 30px;
    flex-shrink: 0;
    &:before {
      content: "";
      width: 95%;
      height: 95%;
      background: rgba(0, 0, 0, 0.2);
      display: block;
      position: absolute;
      top: 15px;
      right: -5px;
      z-index: 0;
      border-radius: 8px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      position: relative;
    }
  }
}
